NODE_ENV=development
# NODE_ENV=production
PORT=3000
BCRYPT_SALT_ROUNDS=12
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@____.mongodb.net/<db_database>?____
DEFAULT_PASS=12345678

FRONTEND_URL=http://localhost:3000

# node --- write in terminal
# require('crypto').randomBytes(32).toString('hex')
JWT_ACCESS_SECRET=********
JWT_REFRESH_SECRET=********
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=30d

# gmail and mail app password
MAIL_USERNAME=****@gmail.com
MAIL_APP_PASSWORD=********

# Cloudinary
CLOUDINARY_CLOUD_NAME=********
CLOUDINARY_API_KEY=********
CLOUDINARY_API_SECRET=********

# Super Admin
SUPER_ADMIN_PASSWORD=1234
